; Configuration PHP personnalisée
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 600
date.timezone = Europe/Paris

; Optimisations
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Paramètres de développement
display_errors = On
display_startup_errors = On
error_reporting = E_ALL 